PORT = 5000

MONGO_URI = mongodb+srv://Samed:kompjuter855@lahkoba.kommi.mongodb.net/lahkoba?retryWrites=true&w=majority

JWT_SECRET = 7dd6f7e95f00229960568d85c4bba096c80d1f3864196086a6dea3cba9

JWT_EXPIRE = 10min